<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="file:///C:/Users/aluno/Desktop/Aluno/icon.png" type="imagem/x-icon">
    
    <title>Atividades</title>
</head>
<body>  
    
  
  
    
  
    
    <title>Tarefas Pendentes</title>
    <style>
      /* Estilo para a tabela */
      
      h1{
        border: 2px solid;
        background-color:rgb(27, 135, 243)
        
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color:rgb(27, 135, 243);
        color: rgb(0, 0, 0);
      }
      
      tr:hover {
        background-color: #f5f5f5;
      }
      
      /* Estilo para o botão */
      button {
        padding: 10px 20px;
        border-radius: 5px;
        background-color:rgb(0, 116, 231);
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0062cc;
      }

    #tarefas {
        border: 2px solid;
        text-align: center;
    }
    #Tarefas {
        border: 2px solid;
        text-align: center;
    }
    #disciplina{
        border: 2px solid;
        text-align: center;
    }
    #Tarefa{
        text-align: center;
        border: 2px solid;
    }
    #Descrição{
        text-align: center;
        border: 2px solid;
    }
    #Prazo{
        text-align: center;
        border: 2px solid;
    }

    #tarefa1 {
        border: 2px solid;
    }

    #tarefa2 {
        border: 2px solid;
    }
    #tarefa3{
        border: 2px solid;
    }
    #tarefa11{
        border: 2px solid;
    }
    #tarefa22{
        border: 2px solid;
    }
    #tarefa33{
        border: 2px solid;
    }
    </style>
  
  
    <h1><center>ATIVIDADES</center></h1>
    <table>
      <tbody>
        <tr>
        <th id="Tarefas">Tarefas</th>
    </tbody></table>
    <br><center><button>Concluir Tarefas</button></center>
  

    </body></html>